00000000000016c0 T applyStretchedImage
                 U cairo_arc
                 U cairo_create
                 U cairo_fill
                 U cairo_image_surface_create_for_data
                 U cairo_line_to
                 U cairo_rectangle
                 U cairo_set_line_width
                 U cairo_set_source_rgba
                 U cairo_stroke
                 U cairo_surface_set_device_scale
                 w __cxa_finalize@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001370 T output_check
0000000000001390 T pixelformat2
                 U printf@GLIBC_2.2.5
0000000000001400 T sanity_check_hack
                 U SDL_CreateTextureFromSurface
                 U SDL_FreeSurface
                 U SDL_GetRendererOutputSize
                 U SDL_GetWindowSize
                 U SDL_RenderClear
                 U SDL_RenderCopy
                 U SDL_SetRenderDrawColor
                 U SDL_UpperBlitScaled
0000000000001740 T show_rect
0000000000001720 T size_int
                 U stdout@GLIBC_2.2.5
00000000000012d0 T surface_height
0000000000001270 T surface_pitch
0000000000001300 T surface_pixelformat
0000000000001330 T surface_pixelformat_format
0000000000001240 T surface_pixels
00000000000012a0 T surface_width
